BUCKET_NAME: ansi123
AWS_REGION: us-east-1
AMI_ID: ami-098bb5d92c8886ca1
DEFAULT_VPC_SUBNET: subnet-0f013ba9eb98e19d8
SEC_GROUP_NAME: cfst-2084-4a7c4fc6f3e8e01190a54403fc58bffa-EC2SecurityGroup-QLVLSBKJE0BR

